<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".ui.pantry_fragment.PantryFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/addFoodItemBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/pantryFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/expiredBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pantry_headers"
                    android:padding="4dp"
                    android:paddingStart="20dp"
                    android:text="EXPIRED"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expiredRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scrollbars="vertical" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/availableBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pantry_headers"
                    android:padding="4dp"
                    android:paddingStart="20dp"
                    android:text="AVAILABLE"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scrollbars="vertical" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/archiveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pantry_headers"
                    android:padding="4dp"
                    android:paddingStart="20dp"
                    android:text="ARCHIVE"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/archiveRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addFoodItemBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>